Plaintext

# Variáveis de Ambiente (Configurações Lidas pelo Decouple)
# COLE A SUA SECRET_KEY AQUI (A que está no settings.py)
SECRET_KEY=django-insecure-jjetujvn1^vue1&ixom8%4u6q71^)rszvowdct!$%q$6jw$vo=

# CONFIGURAÇÕES DE E-MAIL (PARA DESENVOLVIMENTO)
# Para teste no terminal, a linha abaixo é IGNORADA, mas deve estar aqui:
EMAIL_HOST_USER=apikey
SENDGRID_API_KEY=SG.COLOCAR_SUA_CHAVE_AQUI
# O valor default no settings é console, mas em produção você mudaria aqui:
# EMAIL_BACKEND=anymail.backends.sendgrid.EmailBackend